<?xml version="1.0" ?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>#x000001DD</Id>
		<Name>Delta Electronics, Inc.</Name>
		<ImageData16x14>424DB6030000000000003600000028000000100000000E00000001002000000000008003000000000000000000000000000000000000CC8D3300CF7F0D00E7860000DE850100C5740500C17A0E00C27B0000C6750000D9860000D7840000D4870300D8850400D4850000DC890000C9760A00CDA57600F5E7B300C7892C00DC820100CF7D0400DFB86600EAD49B00E6D09700DEB96B00CA851F00DE942200D7820700D8800200D7890100D7850000CF872700FEF7DF00FFFFFF00DFC69000C8700000DBA34400EBCC8400D37B1100CD891800DCB86A00F8ECDF00F9FBEA00EED39800C9800C00DB880400D5790000E8C79000F6FFFF00F9F1FD00F5FBF100D5901D00E4A65100D6B77400CF7D0000D9830000DBA13D00F8FDFF00E7F5FD00FCFEFF00DAA04200D7780000D5993C00FEFCED00F0F7FC00F5E8F700FCFEFF00F0D8A400D57F1B00E9D6A100CF840A00E27E0100CF984400FDFDEA00F6FFFF00F6FAE700D9931F00D3790200EAD9B400F7FEFF00FDFAF500F3FDF500FBFAF700FFFFFF00D09D4600D3A85D00EFC98500C07C0000C37B0200E9B14500EED09700E8D5B400C67F1200DCA64A00F6FEFC00EBF7FD00FFFDF500FBFDEE00FAF9F900FDFDFD00EDE9C600B8751000E4BB8200DFCA8400CD821F00C2760000BB6A0000E5C98E00BF933C00F3E5C200F5FDFF00F9FAF800FDFDF800FEFBFB00F8FBFD00F8FAF700FEFFFE00D6B76F00C26F0000E1B05700F0D29E00DAC37C00E4CA9500E1B57400D7B47100FBFFFF00F3F8FA00FFFEF200FAFCFC00F8FCFD00FEFDF800FAFCF900F2FBFE00F8F2D700CA892300D2780000E0841300CFA14900D4A33800CB872200F9F4E500FCFDFD00FCFCFB00FDFDFC00FDFDFD00F7FBFE00FDFDF800FCFDF900F4F9FD00FFFFFC00E7C68800CC7A0200D6830900CD800000C5740000EACA9200FFFFFF00FDFCFB00FEFDFD00FDFDFE00FEFEFE00F8FAFD00FCFCFB00FEFEF800FAFBFD00F9F9FC00FCFAEF00D3953600CF810200DD8A0000D99C3600F9F9F500FDFBFB00FDFDFD00FDFCFD00FEFEFD00FDFDFD00FBFBFE00FDFDFD00FEFDFB00FDFCFD00F6F9FB00FAFFFF00EFDBB200CE810000CD800100E9DBB600FAFEFF00FDFBF900FCFEFE00FEFDFD00FEFEFE00FEFEFE00FEFDFB00FBFDFD00F7FDFE00FCFCFC00FCFDFB00FAFBFB00FDFDFC00CDA25100D2A25000FBFDFE00F8F9F900FDFDFB00FDFDFD00FDFDFC00FEFEFE00FEFEFE00FFFEF700F8FDFC00F0FCFD00FAFCFB00FEFEF500FDFBF600FDFEFF00E3D9BC00EDDCB000FBFCFE00F1F8F600FCFEF900FEFCFE00FCFDFD00FEFEFE00FEFEFE00</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>Drives</Type>
				<Name LcId="1033">Drives</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY"><!-- Y:MII interface-->
				<Type ProductCode="#x10400200" RevisionNo="#x010002" UseLrdLwr="false">MS300(CMM-EC01 Card)</Type>
				<Name LcId="1033">
					<![CDATA[Delta MS300 EtherCAT(CoE)]]>
				</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>9000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
							<!--<Behavior StartToSafeopNoSync="true"/>-->
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
						<!--<IdentificationReg134>true</IdentificationReg134>-->
				</Info>
				<GroupType>Drives</GroupType>
				
				<Profile>
					<ChannelInfo>
						<ProfileNo>402</ProfileNo>
						<AddInfo>1</AddInfo>
					</ChannelInfo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>								
								<Name>INT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>							
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(0)</Name>
								<BitSize>0</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(8)</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT160X</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Objects</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>									
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Mapping entry (1)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Mapping entry (2)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Mapping entry (3)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Mapping entry (4)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Mapping entry (5)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Mapping entry (6)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Mapping entry (7)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Mapping entry (8)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A0X</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of Objects</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Mapping entry (1)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Mapping entry (2)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Mapping entry (3)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Mapping entry (4)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Mapping entry (5)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Mapping entry (6)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Mapping entry (7)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Mapping entry (8)</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of SyncManager channels</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>SyncManager type</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C1XARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>32</BitSize>
									<ArrayInfo>
										<LBound>1</LBound>
										<Elements>2</Elements>
									</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C1X</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of assigned PDOs</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Index of assigned PDO</Name>
									<Type>DT1C1XARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>	
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>488</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
							 		<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Get cycle time</Name>
									<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Delay time</Name>
							 		<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>224</BitOffs>
										<Flags>
										<Access>ro</Access>
										</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Sync0 time</Name>
							 		<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>256</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Cycle exceeded counter</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SM event missed counter</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
							 		<Type>BOOL</Type>
							 		<BitSize>1</BitSize>
							 		<BitOffs>480</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>488</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
							 		<Type>USINT</Type>
							 		<BitSize>8</BitSize>
							 		<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
							 		<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
							 		<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
							 		<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Get cycle time</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Delay time</Name>
								 	<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Sync0 time</Name>
							 		<Type>UDINT</Type>
							 		<BitSize>32</BitSize>
							 		<BitOffs>256</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Cycle exceeded counter</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SM event missed counter</Name>
							 		<Type>UINT</Type>
							 		<BitSize>16</BitSize>
							 		<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
							 		<Type>BOOL</Type>
							 		<BitSize>1</BitSize>
							 		<BitOffs>480</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6099</Name>
								<BitSize>80</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Speed during search for switch</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Speed during search for zero</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>

	


	


<DataType>
    <Name>DT3000</Name>
    <BitSize>1616</BitSize>
    <SubItem>
    <SubIdx>0</SubIdx>
    <Name>SubIndex 0</Name>
    <Type>USINT</Type>
    <BitSize>8</BitSize>
    <BitOffs>0</BitOffs>
    <Flags>
        <Access>ro</Access>
    </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>1</SubIdx>
        <Name>[ P00-00 ]Identity Code   </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>2</SubIdx>
        <Name>[ P00-01 ]Rated Current   </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>3</SubIdx>
        <Name>[ P00-02 ]Parameter Reset </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>4</SubIdx>
        <Name>[ P00-03 ]Start up Display</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>5</SubIdx>
        <Name>[ P00-04 ]User Display    </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>80</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>6</SubIdx>
        <Name>[ P00-05 ]H page scale    </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>96</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>7</SubIdx>
        <Name>[ P00-06 ]Firmware Version</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>112</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>8</SubIdx>
        <Name>[ P00-07 ]Password Decoder</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>9</SubIdx>
        <Name>[ P00-08 ]Password Input  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>144</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>10</SubIdx>
        <Name>[ P00-09 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>160</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>11</SubIdx>
        <Name>[ P00-10 ]Control Method  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>176</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>12</SubIdx>
        <Name>[ P00-11 ]Velocity Mode   </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>192</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>13</SubIdx>
        <Name>[ P00-12 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>208</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>14</SubIdx>
        <Name>[ P00-13 ]Torque Mode     </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>224</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>15</SubIdx>
        <Name>[ P00-14 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>240</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>16</SubIdx>
        <Name>[ P00-15 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>256</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>17</SubIdx>
        <Name>[ P00-16 ]Duty Selection  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>272</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>18</SubIdx>
        <Name>[ P00-17 ]Carry Frequency </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>288</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>19</SubIdx>
        <Name>[ P00-18 ]Phase identify  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>304</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>20</SubIdx>
        <Name>[ P00-19 ]PLC CMD Mask    </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>320</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>21</SubIdx>
        <Name>[ P00-20 ]Source of FREQ  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>336</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>22</SubIdx>
        <Name>[ P00-21 ]Source of OPER  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>352</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>23</SubIdx>
        <Name>[ P00-22 ]Stop Methods    </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>368</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>24</SubIdx>
        <Name>[ P00-23 ]Motor Direction </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>384</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>25</SubIdx>
        <Name>[ P00-24 ]Keypad FREQ     </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>400</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>26</SubIdx>
        <Name>[ P00-25 ]User COEFF ATT  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>416</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>27</SubIdx>
        <Name>[ P00-26 ]User COEFF MAX  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>432</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>28</SubIdx>
        <Name>[ P00-27 ]User COEFF SET  </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>448</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>29</SubIdx>
        <Name>[ P00-28 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>464</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>30</SubIdx>
        <Name>[ P00-29 ]LOC/REM SEL     </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>480</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>31</SubIdx>
        <Name>[ P00-30 ]Hand FREQ Source</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>496</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>32</SubIdx>
        <Name>[ P00-31 ]Hand OPER Source</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>512</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>33</SubIdx>
        <Name>[ P00-32 ]KPD STOP ENABLE </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>528</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>34</SubIdx>
        <Name>[ P00-33 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>544</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>35</SubIdx>
        <Name>[ P00-34 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>560</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>36</SubIdx>
        <Name>[ P00-35 ]AUX FREQ Source </Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>576</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>37</SubIdx>
        <Name>[ P00-36 ]AUX FREQ FUN SEL</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>592</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>38</SubIdx>
        <Name>[ P00-37 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>608</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>39</SubIdx>
        <Name>[ P00-38 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>624</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>40</SubIdx>
        <Name>[ P00-39 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>640</BitOffs>
        <Flags>
            <Access>ro</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>41</SubIdx>
        <Name>[ P00-40 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>656</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>42</SubIdx>
        <Name>[ P00-41 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>672</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>43</SubIdx>
        <Name>[ P00-42 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>688</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>44</SubIdx>
        <Name>[ P00-43 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>704</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
    <SubItem>
        <SubIdx>45</SubIdx>
        <Name>[ P00-44 ]Reserved</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>720</BitOffs>
        <Flags>
            <Access>rw</Access>
        </Flags>
    </SubItem>
